# projet-intergiciel

./: README.md
e-commerce-backend/: Docker-compose.yml
e-commerce-backend/src/main/java/com/youtube/ecommerce/entity/: Product.java
e-commerce-frontend/: package-lock.json  package.json
e-commerce-frontend/src/: index.html  styles.css
e-commerce-frontend/src/app/: app.module.ts  image-processing.service.ts  product-resolve.service.ts
e-commerce-frontend/src/app/_model/: order.model.ts  product.model.ts
e-commerce-frontend/src/app/_services/: product.service.ts  user-auth.service.ts  user.service.ts
e-commerce-frontend/src/app/add-new-product/: add-new-product.component.css  add-new-product.component.html  add-new-product.component.ts
e-commerce-frontend/src/app/admin/: admin.component.css  admin.component.html
e-commerce-frontend/src/app/buy-product/: buy-product.component.css  buy-product.component.html  buy-product.component.ts
e-commerce-frontend/src/app/cart/: cart.component.css  cart.component.html
e-commerce-frontend/src/app/forbidden/: forbidden.component.css  forbidden.component.html
e-commerce-frontend/src/app/header/: header.component.css  header.component.html
e-commerce-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
e-commerce-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
e-commerce-frontend/src/app/my-orders/: my-orders.component.css  my-orders.component.html  my-orders.component.ts
e-commerce-frontend/src/app/order-confirmation/: order-confirmation.component.css  order-confirmation.component.html
e-commerce-frontend/src/app/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
e-commerce-frontend/src/app/product-view-details/: product-view-details.component.css  product-view-details.component.html
e-commerce-frontend/src/app/register/: register.component.css  register.component.html
e-commerce-frontend/src/app/show-product-details/: show-product-details.component.css  show-product-details.component.html  show-product-details.component.ts
e-commerce-frontend/src/app/user/: user.component.css  user.component.html  user.component.ts
ecommerce-microservices/: .dockerignore  MIGRATION_H2_TO_POSTGRESQL.md  docker-compose.yml  pom.xml
ecommerce-microservices/api-gateway/: Dockerfile  pom.xml
ecommerce-microservices/api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthFilter.java  RouteValidator.java
ecommerce-microservices/api-gateway/src/main/java/com/ecommerce/gateway/util/: JwtUtil.java
ecommerce-microservices/api-gateway/src/main/resources/: application.yml
ecommerce-microservices/auth-service/: Dockerfile  pom.xml
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/config/: DataInitializer.java  OpenApiConfig.java  WebSecurityConfig.java
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/entity/: JwtRequest.java  JwtResponse.java  Role.java  User.java
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/filter/: JwtRequestFilter.java
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/repository/: RoleRepository.java  UserRepository.java
ecommerce-microservices/auth-service/src/main/java/com/ecommerce/auth/service/: CustomUserDetailsService.java  UserService.java
ecommerce-microservices/auth-service/src/main/resources/: application.yml
ecommerce-microservices/eureka-server/: Dockerfile  pom.xml
ecommerce-microservices/eureka-server/src/main/resources/: application.yml
ecommerce-microservices/order-service/: Dockerfile  pom.xml
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/client/: ProductClient.java  ProductClientFallback.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/config/: OpenApiConfig.java  WebSecurityConfig.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/entity/: Cart.java  OrderDetail.java  OrderInput.java  OrderProductQuantity.java  ProductDTO.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/repository/: CartRepository.java  OrderDetailRepository.java
ecommerce-microservices/order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
ecommerce-microservices/order-service/src/main/resources/: application.yml
ecommerce-microservices/payment-service/: Dockerfile  pom.xml
ecommerce-microservices/product-service/: Dockerfile  pom.xml
ecommerce-microservices/report-service/: Dockerfile  pom.xml
ecommerce-microservices/report-service/src/main/java/com/ecommerce/report/: ReportServiceApplication.java
ecommerce-microservices/report-service/src/main/java/com/ecommerce/report/client/: OrderClient.java  OrderClientFallback.java  OrderDTO.java  ProductClient.java  ProductClientFallback.java  ProductDTO.java
ecommerce-microservices/report-service/src/main/java/com/ecommerce/report/config/: FeignAuthConfig.java  OpenApiConfig.java  WebSecurityConfig.java
ecommerce-microservices/report-service/src/main/java/com/ecommerce/report/controller/: ReportController.java
ecommerce-microservices/report-service/src/main/java/com/ecommerce/report/service/: ReportService.java
ecommerce-microservices/report-service/src/main/resources/reports/: products.jrxml
(+21 files in other folders)
